CognitiveServices2018/XFCognitiveServices/XFCognitiveServices/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:al="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
             ios:Page.UseSafeArea="true"
             x:Class="XFCognitiveServices.SearchPage"
             Title="Cognitive Services - Search">
    <ScrollView>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal"
                         Spacing="5">
                <Button x:Name="TakePictureButton"
                        HorizontalOptions="FillAndExpand"
                        Text="Take a photo"
                        Clicked="TakePictureButton_Clicked"/>
                
                <Button x:Name="OpenPictureButton"
                        HorizontalOptions="FillAndExpand"
                        Text="Pickup photo"
                        Clicked="OpenPictureButton_Clicked"/>
            </StackLayout>
            <Image x:Name="image" 
                   Aspect="AspectFill"/>
            <Button x:Name="SearchButton" 
                    Text="Search"
                    IsEnabled="false"
                    Clicked="SearchButton_Clicked"/>

            <al:RepeatableWrapLayout ItemsSource="{Binding}"
                                     Spacing="5"
                                     UniformColumns="2">
                <al:RepeatableWrapLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            
                            <Image Source="{Binding ImageUrl}"
                                   BackgroundColor="#EEEEEE"
                                   Aspect="AspectFill"/>
                            
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Price}"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Price} "/>
                                        <Span Text="{Binding PriceCurrency}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </al:RepeatableWrapLayout.ItemTemplate>
            </al:RepeatableWrapLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>