CognitiveServices2018/XFCognitiveServices/XFCognitiveServices/VisionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFCognitiveServices"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="XFCognitiveServices.VisionPage"
             Title="Cognitive Services - Vision">
    <ScrollView>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal"
                         Spacing="5">
                <Button Text="Take a picture"
                        HorizontalOptions="FillAndExpand"
                        Clicked="TakePictureButton_Clicked" />
                <Button Text="Open from local"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OpenPicureButton_Clicked" />
            </StackLayout>
            <Image x:Name="image"
                   Aspect="AspectFill"/>
            <Button x:Name="AnalyzeButton"
                    Text="Analyze Image"
                    IsEnabled="false"
                    Clicked="AnalyzeButton_Clicked" />
            <Button x:Name="OcrButton"
                    Text="OCR Text"
                    IsEnabled="false"
                    Clicked="OcrButton_Clicked" />
            <Button x:Name="FaceButton"
                    Text="Detect Face"
                    IsEnabled="false"
                    Clicked="FaceButton_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>